#!/usr/bin/env python

import numpy as np
from sklearn.linear_model import LinearRegression

# Given data sequence
x = np.array([839300,839301,839302,839303,839304,839305,839306,839307,839308,839309,839310,839311,839312,839313,839314,839315,839316,839317,839318,839319,839320,839321,839322,839323,839324,839325,839326,839327,839328,839329,839330,839331,839332,839333,839334,839335,839336,839337,839338,839339,839340,839341,839342,839343,839344,839345,839346,839347,839348,839349,839350,839351,839352,839353,839354,839355,839356,839357,839358,839359,839360,839361,839362,839363,839364,839365,839366,839367,839368,839369,839370])
y = np.array([58661769707547972876523448975295599691027813208638359,195802662787997727994985665589214404546049479523046754,280825550641287353609720524382452698100150107413826941,16066600828007775440788913582828276159707159925309722,202899428680890391838507149093992936034880892977897882,213226720731538738789989942970429332767125352653862138,16499209984575770073557573321284843609271842083258105,230423205619785150042018653961952131325624795082497175,105800488066651538757856059930638281483724822766935999,290227983035712488086302898230212206351998450432262795,270297543892529996812667436816325619623658183711025730,62783305204786443842548250796145078774160918505608807,1387717535322121264484995908224096024675661912127031,84676389162435187742489646619797406441737522279590677,298525641242545323211688590684089628625907408065045855,163718160884727000628511292423492385667900330035238315,82686500202123552248014544949563278909623679484099501,268829301240406730514113648447940155284029225941014867,176554913366709275467465373064626232611780937858562812,124266325303384355467632501666295885735994841530882244,227749870220053602859931215361844016791690302732008025,97686558109050231158514804361709084389641754824744808,223369925913225434368066658086690038859099015182521862,141710354837323424552334207198623600824697797400239327,273794013140728529829341230984043307282001125667063752,87130494036874671036421243593673115713126770927187343,38210517575138048574161211063024598434299285538124326,148908537219677764293896154335719693287289638744097234,152247158954276829727524914623370330585861361502387307,279390348154324330058119062306130275807315843228225965,75589278643406743022420125988673638207247887716185794,130509470067055464237462010879272380343645680568232920,204982850961356260402819222741567354627540980251415622,36942111970049336286800763605668285966836773549439360,175785637031713340443431107028900494174985829525383308,32964123588629828798251992927500201501911077586512380,144843270619808508871463732005232917520069673698731434,92332728395102107772938471535456409549323392451641144,95785166105548467792313059986950079086157425240960112,25824748583659113207607612824521939479733421090687317,88668710876907387799492721543270772206563478025025979,189091116799063680643884726565980720556220205628457994,197521067083375680767280154347606251042285153596430551,59821795550540926567093390129145477502056199084018072,265946053106233819332392967655548638264083503487587303,128875698843644895068814875736918361139418605518256341,181994844801046653499398371424508779559457748090642768,83820490485267472756026976534995813209633173851872744,130493284529984464622794475818917317281562571345409961,15580676198342217432319165249660009123933469923767939,230900816895503888219606082535891584119763826226123069,217920050098696524827689127406313841941535277787709389,104366915017107412240402995661452154449187526386930409,6482607106043161236567347617264210471732901119670324,34197995689194079872774880975744372251147442993829173,76708180938768741040036561336426981195618309029402657,214630766105014803401654406983539941062055821113881991,118741549295122840150815427296808286740376700516881556,235062248240116172203703027786231236465108404122734176,276982476467656694270784756691065580488003911869774642,145094892002307147707999046927689633193849000782826884,44615150981558054999070688430426958182214816454825002,213226920454783798501131448139904475280545686384578182,178868509959916643873465585738836364582411279633432374,111368416355992961550427727543364811942928878619687296,188646676900794293271347076900555541790589299416169807,7573749610099223457402440896158324425097000754959972,125786120622455635786282234186077072378335370818801159,162163115077858965822352719291220340362601525077964088,282022266028884983497306530061361841521877116788291999,7360658746886683403465877843349123779200776262405342]).astype('float64')

# linear regression #1
n = len(x)
m = (n * np.sum(x*y) - np.sum(x) * np.sum(y)) / (n * np.sum(x**2) - np.sum(x)**2)
b = (np.sum(y) - m * np.sum(x)) / n
next_number = m * (n + 1) + b
print("#1: Next number predicted using linear regression:", int(next_number))

# linear regression #2
coefficients = np.polyfit(x, y, 1)
m, c = coefficients[0], coefficients[1]
next_number = m * (n + 1) + c
print("#2: Next number predicted using linear regression:", int(next_number))

# linear regression #3
model = LinearRegression().fit(x.reshape((-1, 1)), y.reshape((-1, 1)))
next_number = model.predict([[len(x)]])
print("#3: Next number predicted using linear regression:", int(next_number[0][0]))
